{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Query": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command" : "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {ServiceName}] [{TraceId} - {SubjectId} - {SourceContext}]{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PdfGeneratorDb": "Host=localhost;Port=5432;Database=pdf_generator;Username=madik;Password=postgres",
    "Hangfire": "Host=localhost;Port=5432;Database=pdf_generator_hangfire;Username=madik;Password=postgres",
  },
  "MinIO": {
    "AccessKey": "adminadmin",
    "SecretKey": "adminadmin",
    "BucketName": "app-bucket",
    "Address": "localhost:9000"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
